[DIRECTORIES]
~/Lab/demo-notebook

[SETTINGS]
recursive=true
# Do I want the tags to be interpreted regex, or something else
regexTags=false

[Extensions]
# I want to check every single file. Who knows where I'd put tags
*

[TAGS]
notes=notes.org
# This is an example of tying a tag to a command
todo=todo.org
alarm=alarm.org
calendar=calendar.org
shoopping=shopping.org
list="ls -l"